.row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-bottom: 1rem;
}
.row.spacing-top {
  padding-top: 0.5rem;
}
.row .column {
  flex: 1;
  padding: 1rem;
}
.row .column.grow-2 {
  flex-grow: 2;
}
.row .column.grow-3 {
  flex-grow: 3;
}
.row .column.grow-4 {
  flex-grow: 4;
}
.row .column.grow-5 {
  flex-grow: 5;
}
.row .column.grow-6 {
  flex-grow: 6;
}
.row .column .column {
  padding: 0;
}
.row .column .row {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .row {
    flex-wrap: wrap;
  }
  .row .column {
    flex-basis: 100%;
    overflow: hidden;
  }
}/*# sourceMappingURL=grid.css.map */